{
	"dependencies": {
		"cors": "^2.8.5",
		"express": "^4.19.2"
	},
	"name": "api",
	"version": "1.0.0",
	"type": "module",
	"main": "index.js",
	"devDependencies": {},
	"scripts": {
		"debug": "node --inspect-brk .",
		"start": "node .",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": ""
}
